variables:
  EXECUTION_TAG: $EXECUTION_TAG
  TF_DIR: $TF_DIR

stages:
  - echo-tf-path

echo-from-child:
  stage: echo-tf-path
  script:
    - echo "CI_PROJECT_DIR = $CI_PROJECT_DIR"
    - echo "TF_DIR = $TF_DIR"
    - echo "EXECUTION_TAG = $EXECUTION_TAG"
